{"schema":"1.0","details":{"displayName":"Vendor Management","description":"MS application (sandbox) to manage incidents.","createdTime":"2023-08-23T13:21:18.0290078Z","packageTelemetryId":"dc096a01-9d2a-4eee-894d-3d47e242fcb7","creator":"Muhammad Iqbal","sourceEnvironment":"Ontario Cannabis Store (default) (Upgrade)"},"resources":{"f6de2464-23c8-4790-8bb2-88d4ef9c90a8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Vendor NCR Management"},"configurableBy":"User","dependsOn":["f937b428-6ec3-41d6-9aaa-6eceebf2558d","f9c2b69a-f0f3-40e5-a2a8-103cb5227c71","e3067179-9bb9-489f-8bd1-ea0e3ccccec6","a187e0c3-87ac-4b3c-bcd0-df7257fbdd1c","2e64de9e-4762-4818-b77e-e16cbf010307","a187e0c3-87ac-4b3c-bcd0-df7257fbdd1c","7a0b8f89-22ea-4183-a1d1-db9b087b4425","a187e0c3-87ac-4b3c-bcd0-df7257fbdd1c","23842f03-c651-4f5b-9dec-88cc1fa69f3d","a187e0c3-87ac-4b3c-bcd0-df7257fbdd1c","be07f9e8-cdd6-4605-afcd-4a727a3d919e","80a9c60c-6fed-468f-8024-f84f50da10cd","a187e0c3-87ac-4b3c-bcd0-df7257fbdd1c","3ea3291d-3b6d-4222-837b-d80bfca2ffd8","f937b428-6ec3-41d6-9aaa-6eceebf2558d"]},"f937b428-6ec3-41d6-9aaa-6eceebf2558d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9c2b69a-f0f3-40e5-a2a8-103cb5227c71":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3067179-9bb9-489f-8bd1-ea0e3ccccec6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a187e0c3-87ac-4b3c-bcd0-df7257fbdd1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2e64de9e-4762-4818-b77e-e16cbf010307":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Export to Excel"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7a0b8f89-22ea-4183-a1d1-db9b087b4425":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExportCSV"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f937b428-6ec3-41d6-9aaa-6eceebf2558d","02ba5efc-88ef-4500-8976-71517c13de16"]},"23842f03-c651-4f5b-9dec-88cc1fa69f3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Update item"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f937b428-6ec3-41d6-9aaa-6eceebf2558d","02ba5efc-88ef-4500-8976-71517c13de16"]},"be07f9e8-cdd6-4605-afcd-4a727a3d919e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ImportExcel"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80a9c60c-6fed-468f-8024-f84f50da10cd","7bc7aa07-afa8-45a4-96a4-cbf483903481","f937b428-6ec3-41d6-9aaa-6eceebf2558d","02ba5efc-88ef-4500-8976-71517c13de16"]},"80a9c60c-6fed-468f-8024-f84f50da10cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ea3291d-3b6d-4222-837b-d80bfca2ffd8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExportCollection"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f937b428-6ec3-41d6-9aaa-6eceebf2558d","02ba5efc-88ef-4500-8976-71517c13de16"]},"02ba5efc-88ef-4500-8976-71517c13de16":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammadsajid.iqbal@ocs.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f937b428-6ec3-41d6-9aaa-6eceebf2558d"]},"7bc7aa07-afa8-45a4-96a4-cbf483903481":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muhammadsajid.iqbal@ocs.ca","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3200/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["80a9c60c-6fed-468f-8024-f84f50da10cd"]}}}